# file-size-tool

./: README.md  file-size-tool.sln
file-size-tool/: debug.props  file-size-tool.vcxproj  file-size-tool.vcxproj.filters  files.c  files.h  main.c  properties.props  util.c
