<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <Profile>false</Profile>
      <GenerateDebugInformation>DebugFull</GenerateDebugInformation>
    </Link>
    <ClCompile>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>